DOMAIN_NAME=hekang.42.fr
# certificates
MYSQL_USER=hekang
MYSQL_ROOT_PASSWORD=1234
MYSQL_PASSWORD=4321

# Wordpress
# administrator
WP_USER1=hekang
WP_USER1_PW=1234
# author
WP_USER2=sushin
WP_USER2_PW=4321